######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 30 18:24:04 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /usr/include/mysql
QT += sql # On rajoute SQL
#LIBS += -lmysql
# Input
HEADERS += MainView.h ui_login.h ui_loginView.h \
    LoginDialog.h \
    ui_LoginDialog.h
FORMS += LoginDialog.ui MainView.ui
SOURCES += main.cpp MainView.cpp \
    LoginDialog.cpp
